# PLUGIN_NAME.FUNCTION()

|                      | &nbsp; 
| -------------------- | ---------------------------------------------------------------
| __Type__             | [function](http://docs.coronalabs.com/api/type/Function.html)
| __Library__          | [PLUGIN_NAME.*](Readme.markdown)
| __Return value__     | [TYPE]()
| __Keywords__         | 
| __See also__         | 


## Overview

This function does...


## Syntax

	PLUGIN_NAME.FUNCTION( ARG1 )
	PLUGIN_NAME.FUNCTION( ARG1, options )

##### ARG1 <small>(required)</small>
_[TYPE]()._ Short description goes here.

##### options <small>(optional)</small>
_[Table](http://docs.coronalabs.com/api/type/Table.html)._ Short description goes here. See **Format for options** below.


### Format for `options`

The `options` table contains the following properties:

##### PROPERTY1 <small>(required)</small>
_[TYPE]()._ Short description goes here.


## Examples

``````lua
local PLUGIN_NAME = require 'plugin.PLUGIN_NAME'

PLUGIN_NAME.FUNCTION( ARG1 )
``````
